# src/main/resources/application-dev.properties
# Configuración para DESARROLLO

# Configuración de la aplicación
spring.application.name=reparafacilspa-servicios-reparacion

# Configuración Oracle Database - DESARROLLO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@REPARA_HIGH?TNS_ADMIN=catalogo/Wallet_Repara
spring.datasource.username=ADMIN
spring.datasource.password=Reparafacil1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración de JPA/Hibernate para desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Servidor
server.address=0.0.0.0
server.port=8081
server.servlet.context-path=/reparafacil-api

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*

# Logs para desarrollo (más verbosos)
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.java.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Desactivar open-in-view warning
spring.jpa.open-in-view=false

# Configuracion SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html